<div class="wrapper">
<article class="col-1">
                	<div class="indent-left">
                        <div class="img-indent-bot">
                            <h3 class="prev-indent-bot">Special Offer</h3>
                            <div class="wrapper img-indent-bot">
                                <figure class="img-indent"><img src="images/page2-img1.jpg" alt=""></figure>
                                <div class="extra-wrap">
                                    <h5>Nam liber tempor cusoluta </h5>
                                    Nobis eleifend option congue nihil imperdiet doming quod mazim placerat facer possim orem ipsum dolor sit consectetuer.
                                </div>
                            </div>
                            <a class="button-1" href="#">Read More</a>
                        </div>
                        <h3 class="p1">Our Best Menus</h3>
                            <div class="bx-wrapper" style="width:480px; position:relative;"><div class="bx-window" style="position:relative; overflow:hidden; width:480px;"><div style="width: 999999px; position: relative; left: -160px;" id="slider"><div style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img4.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img7.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img10.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div class="pager" style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img2.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img5.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img8.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div class="pager" style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img3.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img6.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img9.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div class="pager" style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img4.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img7.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img10.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div class="pager" style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img2.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img5.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img8.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div class="pager" style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img3.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img6.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img9.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div class="pager" style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img4.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img7.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img10.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div class="pager" style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img2.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img5.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img8.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div class="pager" style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img3.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img6.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img9.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div class="pager" style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img4.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img7.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img10.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                            <div class="pager" style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img4.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img7.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img10.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div>
                        <div style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img2.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img5.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img8.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div><div style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img3.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img6.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img9.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div><div style="width: 160px; float: left; list-style: outside none none;">
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img4.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <div class="p2">
                                	<figure><a href="#"><img src="images/page2-img7.jpg" alt=""></a></figure>
                                    <h5>Nam liber tempor</h5>
                                    (price $12.95)
                                </div>
                                <figure><a href="#"><img src="images/page2-img10.jpg" alt=""></a></figure>
                                <h5>Nam liber tempor</h5>
                                (price $12.95)
                            </div></div></div><div class="bx-pager"><a href="" class="pager-link pager-1 pager-active">1</a><a href="" class="pager-link pager-2">2</a><a href="" class="pager-link pager-3">3</a><a href="" class="pager-link pager-4">4</a><a href="" class="pager-link pager-5">5</a><a href="" class="pager-link pager-6">6</a><a href="" class="pager-link pager-7">7</a><a href="" class="pager-link pager-8">8</a><a href="" class="pager-link pager-9">9</a><a href="" class="pager-link pager-10">10</a></div></div>
                    </div>
                </article>