<?php
    $this->assign('page', 'page3');
    echo $this->Html->css('prettyPhoto', array('inline' => false));
    echo $this->Html->script('jquery.prettyPhoto',array('inline' => false));
    echo $this->Html->script('hover-image',array('inline' => false));
    echo $this->Html->script('jquery.bxSlider',array('inline' => false));
    $this->start('javascript1');
?>
    <script type="text/javascript">
		$(document).ready(function() {
			$('#slider-2').bxSlider({
				pager: true,
				controls: false,
				moveSlideQty: 1,
				displaySlideQty: 4
			});
			$("a[data-gal^='prettyPhoto']").prettyPhoto({theme:'facebook'});
		}); 
	</script>
<?php $this->end();?>
<div class="main">
            <div class="container">
            	<h3 class="prev-indent-bot">Catalogue</h3>
                <div id="slider-2">
                	<div>
                    	<div class="p4">
                            <figure><a class="lightbox-image" href="/images/slider-img1.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img1.jpg" alt=""></a></figure>
                            <h5>Nam liber tempor cusoluta </h5>
                            <p class="p1">Nobis eleifend option congue nihil imperdiet doming quod mazim plac<br>erat facer possim.</p>
                            <p class="p2"><strong class="color-2">Price: $12.95</strong></p>
                            <a class="button-1" href="#">Add to Cart</a>
                        </div>
                        <figure><a class="lightbox-image" href="/images/slider-img2.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img5.jpg" alt=""></a></figure>
                        <h5>Nam liber tempor cusoluta </h5>
                        <p class="p1">Nobis eleifend option congue nihil imperdiet doming quod mazim plac<br>erat facer possim.</p>
                        <p class="p2"><strong class="color-2">Price: $12.95</strong></p>
                        <a class="button-1" href="#">Add to Cart</a>
                    </div>
                    <div>
                    	<div class="p4">
                            <figure><a class="lightbox-image" href="/images/slider-img3.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img2.jpg" alt=""></a></figure>
                            <h5>Lorem ipsum dolor</h5>
                            <p class="p1">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                            <p class="p2"><strong class="color-2">Price: $9.50</strong></p>
                            <a class="button-1" href="#">Add to Cart</a>
                        </div>
                        <figure><a class="lightbox-image" href="/images/slider-img1.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img6.jpg" alt=""></a></figure>
                        <h5>Lorem ipsum dolor</h5>
                        <p class="p1">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        <p class="p2"><strong class="color-2">Price: $9.50</strong></p>
                        <a class="button-1" href="#">Add to Cart</a>
                    </div>
                    <div>
                    	<div class="p4">
                            <figure><a class="lightbox-image" href="/images/slider-img1.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img3.jpg" alt=""></a></figure>
                            <h5>Sed diam nonummy nibh</h5>
                            <p class="p1">Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat wisi<br> enim ad minim.</p>
                            <p class="p2"><strong class="color-2">Price: $15.95</strong></p>
                            <a class="button-1" href="#">Add to Cart</a>
                        </div>
                        <figure><a class="lightbox-image" href="/images/slider-img2.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img7.jpg" alt=""></a></figure>
                        <h5>Sed diam nonummy nibh</h5>
                        <p class="p1">Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat wisi<br> enim ad minim.</p>
                        <p class="p2"><strong class="color-2">Price: $15.95</strong></p>
                        <a class="button-1" href="#">Add to Cart</a>
                    </div>
                    <div>
                    	<div class="p4">
                            <figure><a class="lightbox-image" href="/images/slider-img3.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img4.jpg" alt=""></a></figure>
                            <h5>Ut wisi enim ad minim veniam</h5>
                            <p class="p1">Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            <p class="p2"><strong class="color-2">Price: $15.95</strong></p>
                            <a class="button-1" href="#">Add to Cart</a>
                        </div>
                        <figure><a class="lightbox-image" href="/images/slider-img1.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img8.jpg" alt=""></a></figure>
                        <h5>Ut wisi enim ad minim veniam</h5>
                        <p class="p1">Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <p class="p2"><strong class="color-2">Price: $15.95</strong></p>
                        <a class="button-1" href="#">Add to Cart</a>
                    </div>
                    <div>
                    	<div class="p4">
                            <figure><a class="lightbox-image" href="/images/slider-img1.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img1.jpg" alt=""></a></figure>
                            <h5>Nam liber tempor cusoluta </h5>
                            <p class="p1">Nobis eleifend option congue nihil imperdiet doming quod mazim plac<br>erat facer possim.</p>
                            <p class="p2"><strong class="color-2">Price: $12.95</strong></p>
                            <a class="button-1" href="#">Add to Cart</a>
                        </div>
                        <figure><a class="lightbox-image" href="/images/slider-img2.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img5.jpg" alt=""></a></figure>
                        <h5>Nam liber tempor cusoluta </h5>
                        <p class="p1">Nobis eleifend option congue nihil imperdiet doming quod mazim plac<br>erat facer possim.</p>
                        <p class="p2"><strong class="color-2">Price: $12.95</strong></p>
                        <a class="button-1" href="#">Add to Cart</a>
                    </div>
                    <div>
                    	<div class="p4">
                            <figure><a class="lightbox-image" href="/images/slider-img3.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img2.jpg" alt=""></a></figure>
                            <h5>Lorem ipsum dolor</h5>
                            <p class="p1">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                            <p class="p2"><strong class="color-2">Price: $9.50</strong></p>
                            <a class="button-1" href="#">Add to Cart</a>
                        </div>
                        <figure><a class="lightbox-image" href="/images/slider-img1.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img6.jpg" alt=""></a></figure>
                        <h5>Lorem ipsum dolor</h5>
                        <p class="p1">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        <p class="p2"><strong class="color-2">Price: $9.50</strong></p>
                        <a class="button-1" href="#">Add to Cart</a>
                    </div>
                    <div>
                    	<div class="p4">
                            <figure><a class="lightbox-image" href="/images/slider-img1.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img3.jpg" alt=""></a></figure>
                            <h5>Sed diam nonummy nibh</h5>
                            <p class="p1">Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat wisi<br> enim ad minim.</p>
                            <p class="p2"><strong class="color-2">Price: $15.95</strong></p>
                            <a class="button-1" href="#">Add to Cart</a>
                        </div>
                        <figure><a class="lightbox-image" href="/images/slider-img2.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img7.jpg" alt=""></a></figure>
                        <h5>Sed diam nonummy nibh</h5>
                        <p class="p1">Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat wisi<br> enim ad minim.</p>
                        <p class="p2"><strong class="color-2">Price: $15.95</strong></p>
                        <a class="button-1" href="#">Add to Cart</a>
                    </div>
                    <div>
                    	<div class="p4">
                            <figure><a class="lightbox-image" href="/images/slider-img3.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img4.jpg" alt=""></a></figure>
                            <h5>Ut wisi enim ad minim veniam</h5>
                            <p class="p1">Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            <p class="p2"><strong class="color-2">Price: $15.95</strong></p>
                            <a class="button-1" href="#">Add to Cart</a>
                        </div>
                        <figure><a class="lightbox-image" href="/images/slider-img1.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img8.jpg" alt=""></a></figure>
                        <h5>Ut wisi enim ad minim veniam</h5>
                        <p class="p1">Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <p class="p2"><strong class="color-2">Price: $15.95</strong></p>
                        <a class="button-1" href="#">Add to Cart</a>
                    </div>
                    <div>
                    	<div class="p4">
                            <figure><a class="lightbox-image" href="/images/slider-img1.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img1.jpg" alt=""></a></figure>
                            <h5>Nam liber tempor cusoluta </h5>
                            <p class="p1">Nobis eleifend option congue nihil imperdiet doming quod mazim plac<br>erat facer possim.</p>
                            <p class="p2"><strong class="color-2">Price: $12.95</strong></p>
                            <a class="button-1" href="#">Add to Cart</a>
                        </div>
                        <figure><a class="lightbox-image" href="/images/slider-img2.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img5.jpg" alt=""></a></figure>
                        <h5>Nam liber tempor cusoluta </h5>
                        <p class="p1">Nobis eleifend option congue nihil imperdiet doming quod mazim plac<br>erat facer possim.</p>
                        <p class="p2"><strong class="color-2">Price: $12.95</strong></p>
                        <a class="button-1" href="#">Add to Cart</a>
                    </div>
                    <div>
                    	<div class="p4">
                            <figure><a class="lightbox-image" href="/images/slider-img3.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img2.jpg" alt=""></a></figure>
                            <h5>Lorem ipsum dolor</h5>
                            <p class="p1">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                            <p class="p2"><strong class="color-2">Price: $9.50</strong></p>
                            <a class="button-1" href="#">Add to Cart</a>
                        </div>
                        <figure><a class="lightbox-image" href="/images/slider-img1.jpg" data-gal="prettyPhoto[prettyPhoto]"><img src="/images/page3-img6.jpg" alt=""></a></figure>
                        <h5>Lorem ipsum dolor</h5>
                        <p class="p1">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        <p class="p2"><strong class="color-2">Price: $9.50</strong></p>
                        <a class="button-1" href="#">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>