<?php
$this->assign('title', 'Giới thiệu');
$this->assign('StyleContent', 'font-family:Arial, Verdana;background-color:#fff; background-image: url(/img/back.jpg);color: #35F3D8;')
?>
<h1 align="center" style="margin-bottom: 60px;
    float: none;
    font-size: 55px;
    margin-top: 46px;">
    Giới Thiệu 
</h1>
<div style="width: 76%; margin-left: 12%;">
    <div >
        <p><em><span style="font-size: 13pt;">Tọa lạc tại khu vực quận Bình Tân, Fenix Palace là trung tâm hội nghị – tiệc cưới – nhà hàng mang phong cách Hồng Kông riêng biệt từ sảnh tiệc, cách trang trí, cung cách dịch vụ, món ăn… Với tổng diện tích xây dựng 10.600 m2 gồm 6 tầng lầu và 1 tầng hầm, Fenix Palace được đầu tư nhằm tổ chức sự kiện, yến tiệc, hội nghị, tiệc cưới, À La Carte…</span></em></p>
        <p style="text-align: justify;"><em><span style="font-size: 13pt;">&nbsp;</span><span style="font-size: 13pt;">Thiết kế sang trọng đậm chất phong cách Hồng Kông nhưng vẫn hòa quyện tinh tế với các chi tiết mang sắc màu của Châu Âu, Fenix Palace sẽ giúp bạn dễ dàng lựa chọn không gian phù hợp cho những sự kiện quan trọng nhất.</span></em></p>
        <p ><img src="http://fenixpalace.vn/wp-content/uploads/2015/03/IMG_3165_3-1024x683.jpg" alt="nhà hàng tiệc cưới, tiệc cưới rẻ, tiệc cưới đẹp, ẩm thực, trung hoa," height="567" width="850"></p>
        <p ><img  src="http://fenixpalace.vn/wp-content/uploads/2015/03/FENIXPALACE-Lobby-1024x683.jpg" alt="FENIXPALACE--Lobby" height="567" width="850"></p>
        <p><span style="font-size: 13pt;">&nbsp;</span><span style="font-size: 13pt;">Với Fenix Palace, tiệc cưới của đôi uyên ương không chỉ dừng lại ở một buổi tiệc thiết đãi thông thường, mà đó còn là bước khởi đầu quan trọng trong chặng đường hạnh phúc sắp tới. Tình yêu của đôi lứa phải luôn được thăng hoa, phải luôn được may mắn trường tồn đó chính là món quà đẹp nhất mà cuộc sống này đem lại. Hai con nguời với sự thăng hoa trong tình yêu sẽ song hành cùng nhau mãi mãi. Thương hiệu mang ý nghĩa loài chim phượng hoàng, một loài chim mẫu mực nhất, thể hiện tình yêu, vĩnh cữu và may mắn trường tồn.</span></p>
        <p><span style="font-size: 13pt;">Với niềm tin vào ý nghĩa sâu sa, trung tâm hội nghị nhà hàng tiệc cưới Fenix Palace hứa hẹn sẽ là nơi đem đến những tiệc cưới may mắn nhất, thăng hoa nhất, là nơi khởi đầu tốt đẹp nhất cho chặng đường hạnh phúc lứa đôi tại khu vực quận Bình Tân.</span></p>
    </div>
</div>

