<div class="main">
            <div class="wrapper">
            	<article class="col-1">
                	<div class="indent-left">
                    	<h3 class="p1">Our Contacts</h3>
                        <figure class="indent-bot">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7838.431127825678!2d106.64724025824538!3d10.79479542608827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175294a1275797d%3A0x984105cfd2d0e3c8!2zMzU3IE5ndXnhu4VuIFRow6FpIELDrG5oLCBQaMaw4budbmcgMTIsIFTDom4gQsOsbmgsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1436865482909" width="240" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </figure>
                        <dl>
                            <dt class="p1">357 Nguyễn Thái Bình, Tân Bình, Hồ Chí Minh</dt>
                            <dd><span>Mobile:</span>  +84 979 747 690</dd>
                            <dd><span>Telephone:</span>  +0 838 114 995</dd>
                            <dd><span>Fax:</span>  +1 800 889 9898</dd>
                            <dd><span>Email:</span><a class="color-2" href="mailto:kenvinhoangvn@gmail.com?Subject=Hello%20again" target="_top">kenvinhoangvn@gmail.com</a></dd>
                        </dl>
                    </div>
                </article>
                <article class="col-2">
                	<h3 class="p1">Contact Form</h3>
                    <form id="contact-form" method="post" enctype="multipart/form-data">                    
                        <fieldset>
                              <label><span class="text-form">Your Name:</span><input name="name" type="text"></label>
                              <label><span class="text-form">Your Email:</span><input name="email" type="text"></label>                              
                              <div class="wrapper">
                                <div class="text-form">Your Message:</div>
                                <div class="extra-wrap">
                                    <textarea></textarea>
                                    <div class="clear"></div>
                                    <div class="buttons">
                                        <a class="button-2" href="#" onclick="document.getElementById('contact-form').reset()">Clear</a>
                                        <a class="button-2" href="#" onclick="document.getElementById('contact-form').submit()">Send</a>
                                    </div> 
                                </div>
                              </div>                            
                        </fieldset>						
                    </form>
                </article>
            </div>
        </div>